//Returns the Maze character associated with the given button   
private char getColorChar(Button b )
    {
         if (b.getStyle().indexOf("blue") > -1) {
                    return '0';
                }
                else if (b.getStyle().indexOf("white") > -1) {
                    return '1';
                }
                else if (b.getStyle().indexOf("green") > -1) {
                    return 'S';
                }
                else {
                    return 'E';
                }
    }
    
    //Inner class lister for buttons
    public class MyHandler implements EventHandler<ActionEvent>
    {
        @Override
        public void handle( ActionEvent e)
        {
	    //e.getSource() returns the button that was clicked.
            Button b = (Button) e.getSource();

            if (b.getText().equals("Save")) {
                //create output file

            }
            else if (b.getText().equals("Exit")) {
                //exit the application

            }
            else { //a maze button was clicked

                char val = getColorChar(b);
                if (val == '0') {  //the button is currently blue so change it to white
                    b.setStyle("-fx-background-color: white;");
                }
                else if (val == '1') {
                   //TODO: Set background color to green
                }
                else if (val == 'S') {
                   //TODO: Set background color to red
                }
                else {
                   //TODO: Set background color back to blue
                }
                
            
            }
        }
    }
