Anthony 2416
Caleb 73
Christian 94
Daniel 3968
Elijah 3553
Gabriel 1870
James 2700
Jaylen 1440
Jordan 3583
Joshua 2388
Justin 3170
Malik 1946
Michael 1754
Tyler 92
Xavier 2584
Aaliyah 452
Alexis 2312
Angel 979
Brianna 2752
Destiny 4991
Gabrielle 2992
Hannah 4830
Isis 3258
Jasmine 4391
Jordan 2720
Kennedy 1760
Laila 4636
Makayla 535
Sydney 4348
Tiana 4347
Dalila 3372
Marlie 1577
Irene 1476
Demetra 2485
Gaynor 2460
Birgit 2387
Aubine 2344
Noel 490
Sarah 1920
Patrica 1541
Karee 1842
Cacilie 3847
Eimile 4974
Kaila 4823
Ileana 800
Olive 2903
Arlina 3427
Verile 1752
Eirena 1517
Lindie 1774
George 702
Cindie 1977
Persis 4611
Buffy 226
Priscilla 3276
Micheline 3032
Trudie 4256
Libbie 4090
Hermina 3559
Millicent 376
Candide 3442
Darline 2159
Clarine 859
Hetty 3205
Dorelia 15
Rosamund 2039
Doralia 4551
Dorisa 1085
Stephine 477
Conni 4696
Lucila 3028
Rubie 3594
Felicle 1075
Zola 265
Ilene 3005
Mildred 4972
Cinnamon 874
Mercy 4044
Bernardine 443
Carie 852